JWT_SECRET=mySuperSecretKey
MONGO_URI=mongodb+srv://hrelectroweb:electro@cluster0.yru2wau.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

AWS_ACCESS_KEY_ID=AKIAQCSOIX6QNEDCKSWW
AWS_SECRET_ACCESS_KEY=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
S3_BASE_URL=https://electro5050.s3.eu-north-1.amazonaws.com
BUCKET_NAME=electro5050

